<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="150dp"
    android:layout_marginBottom="150dp"

    android:orientation="horizontal"
    tools:context="com.olegsagenadatrytwo.services.MusicPlayerActivity">

    <Button
        android:text="Play"
        android:layout_weight="1"
        android:onClick="play"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="match_parent"/>

    <Button
        android:text="Pause"
        android:layout_weight="1"
        android:onClick="pause"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:text="Stop"
        android:layout_weight="1"
        android:onClick="stop"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
