<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvColor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/colorWhite"
                android:padding="10dp"
                android:layout_weight="1"
                android:background="@drawable/rectangle_box"
                android:text="default"/>

            <TextView
                android:id="@+id/tvDefinition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_box"
                android:textColor="@color/colorWhite"
                android:padding="10dp"
                android:layout_weight="1"
                android:text="default"/>

            <TextView
                android:id="@+id/tvSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_box"
                android:textColor="@color/colorWhite"
                android:padding="10dp"
                android:layout_weight="1"
                android:text="default"/>

            <TextView
                android:id="@+id/tvCurrentChanel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle_box"
                android:textColor="@color/colorWhite"
                android:padding="10dp"
                android:layout_weight="1"
                android:text="default"/>

</LinearLayout>